[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[84] biber-MSWIN32:322> INFO - === 
[103] Biber.pm:415> INFO - Reading 'main.bcf'
[217] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[237] Biber.pm:4256> INFO - Processing section 0
[237] Utils.pm:75> INFO - Globbing data source 'bibexample.bib'
[248] Utils.pm:91> INFO - Globbed data source 'bibexample.bib' to bibexample.bib
[263] Biber.pm:4455> INFO - Looking for bibtex format file 'bibexample.bib' for section 0
[272] bibtex.pm:1653> INFO - LaTeX decoding ...
[282] bibtex.pm:1471> INFO - Found BibTeX data source 'bibexample.bib'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[330] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[331] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[333] bbl.pm:755> INFO - Output to main.bbl
