[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[105] biber-MSWIN32:322> INFO - === 
[123] Biber.pm:415> INFO - Reading 'main.bcf'
[249] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[267] Biber.pm:4256> INFO - Processing section 0
[268] Utils.pm:75> INFO - Globbing data source 'bibexample.bib'
[301] Utils.pm:91> INFO - Globbed data source 'bibexample.bib' to bibexample.bib
[322] Biber.pm:4455> INFO - Looking for bibtex format file 'bibexample.bib' for section 0
[331] bibtex.pm:1653> INFO - LaTeX decoding ...
[345] bibtex.pm:1471> INFO - Found BibTeX data source 'bibexample.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[399] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[401] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[403] bbl.pm:755> INFO - Output to main.bbl
