[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[85] biber-MSWIN32:322> INFO - === 
[102] Biber.pm:415> INFO - Reading 'main.bcf'
[205] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[221] Biber.pm:4256> INFO - Processing section 0
[221] Utils.pm:75> INFO - Globbing data source 'bibexample.bib'
[232] Utils.pm:91> INFO - Globbed data source 'bibexample.bib' to bibexample.bib
[247] Biber.pm:4455> INFO - Looking for bibtex format file 'bibexample.bib' for section 0
[259] bibtex.pm:1653> INFO - LaTeX decoding ...
[272] bibtex.pm:1471> INFO - Found BibTeX data source 'bibexample.bib'
[309] Utils.pm:304> WARN - I didn't find a database entry for 'gilbert2005simulation' (section 0)
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[319] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[323] bbl.pm:755> INFO - Output to main.bbl
[323] Biber.pm:128> INFO - WARNINGS: 1
