% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{zhou2022costly}{article}{}
      \name{author}{5}{}{%
        {{hash=35b53a5f450cc6a8ce8bce633606e1de}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=9d97e072703c5efc0f01cc006b033c36}{%
           family={Belloum},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=52319f26a0fdfea11eddcbf55904cd22}{%
           family={Lees},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b55d751b099e4dda52d055cf74cb33a0}{%
           family={Engers},
           familyi={E\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=061b53deed2bdc4777ea9b7225c8f194}{%
           family={Laat},
           familyi={L\bibinitperiod},
           given={Cees},
           giveni={C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{7287f508118aafb5984ecb5adaab80eb}
      \strng{fullhash}{72dd9a0a119dfeb531c5c14deec21c12}
      \strng{bibnamehash}{72dd9a0a119dfeb531c5c14deec21c12}
      \strng{authorbibnamehash}{72dd9a0a119dfeb531c5c14deec21c12}
      \strng{authornamehash}{7287f508118aafb5984ecb5adaab80eb}
      \strng{authorfullhash}{72dd9a0a119dfeb531c5c14deec21c12}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the Royal Society A}
      \field{number}{2265}
      \field{title}{Costly incentives design from an institutional perspective: cooperation, sustainability and affluence}
      \field{volume}{478}
      \field{year}{2022}
      \field{pages}{20220393}
      \range{pages}{1}
    \endentry
  \enddatalist
  \missing{gilbert2005simulation}
\endrefsection
\endinput

